*{
    margin: 0;
 }
 
body{
    height: 2000px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifs;
    box-sizing: border-box;
}

html,body{
  height: 100%;
  width: 100%;
}

.foto1{
    width: 116px;  
}

.meny-icon{
     width: 50px;
     position: relative;
     left: 190px;
}

.menu-icon .meny-icon{
       color: #ffffff;
       font-size: 30px;
}

.foto-footer{
    width: 350px;
    position: relative;
    right: 70px;
    top: 500px;
    background-color: rgb(7, 188, 61);
}

nav{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    column-gap: 30px;
    padding-right: 20px;
}

header{
    background-color: rgb(255, 255, 255);
    padding: 18px 0;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.Menu{
     color: rgb(0, 152, 38);
     padding-left: 200px;
     transition-duration: 500ms;

}

.big-maksi{
  width: 500px;
  column-gap: 30px;
  display: flex;
  flex-direction: column;
  padding-bottom: 200px;
  object-fit: cover;
  border-radius: 30px;
  position: relative;
  left: 400px;
  top: 600px;

}
.Menu:hover{
    color: rgb(164, 255, 141); 
}

.link{
    text-decoration: none;    
}

.fink{
    text-decoration: none;
}

.mak{  
    width: 900px;
    column-gap: 30px;
    display: flex;
    flex-direction: column;
    padding-bottom: 200px;
    object-fit: cover;
    border-radius: 30px;
    position: relative;
    left: 200px;
    top: 120px;
}

main{
    padding-bottom: 1px;
    margin: 0 70px;
}

.afisha-img{
    height: 100%;
    position: relative;
    top: 40px;
}
.afisha-img:hover .mak{
    opacity: 85%;
    transform: scale(1);
  
  }


.new{
    text-align: center;
    font-size: 50px;
    color: rgb(112, 231, 0);
    position: relative;
    bottom: 700px;
}

.old{
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
 .more-drink{
      width: 300px;
      display: flex;
  

 }
 .vip-img{
    position: relative;
    top: 70px;
    
 }

 .vip-img2{
    position: relative;
    top: 1px;
 }

 .more-drink20{
    width: 300px;
    position: relative;
    top:40px;
 }


 .more-drink21{
    width: 370px;
    position: relative;
    top: -10px;
}
.more-drink22{
    width: 330px;
    position: relative;
    top: 60px;
}
.more-drink23{
  color: rgb(112, 231, 0);
  position: relative;
  text-align: center;
  font-size: 40px;
  top: 200px;
  left: 220px;
  
}
.more-text-information{
  position: absolute;
  padding: 300px;
}


 
 .new1{
    position: relative;
    bottom: 700px;
    display: flex;
    justify-content: space-between;
    column-gap: 35px;
    grid-template-columns: 200px 200px 200px 200px;
 }

 .asa{
    width: 300px;
    position: relative;
    top: 10px;
    right: 120px;
    left: 0px;
 }



 

 .new1:hover h4{
    color: rgba(0, 22, 218, 0.704);
    transform: scale(0.95);
  }

  .new1:hover .more-drink20{
    opacity: 85%;
    transform: scale(0.95);
  
  }
  .new1:hover .more-drink22{
    opacity: 85%;
    transform: scale(0.95);
  
  }
  .new1:hover .more-drink21{
    opacity: 85%;
    transform: scale(0.95);
  
  }


  .new1:hover .more-drink{
    opacity: 85%;
    transform: scale(0.95);
  
  }
 
  .new1:hover h4{
    transform: scale(0.95);
  
  }
  .marokanski{
    position: relative;
    top: 600px;
  }
  .laim{
    position: relative;
    top: -10px;
 }

  .persik{
    position: relative;
    top: 20px;
  }

  .marak{
    position: relative;
    top: 100px;
  

  }
  
 h4{
    background-color: rgb(25, 213, 0);
    font-size: 30px;
    position: relative;
    top: 20px;
    border-radius: 20px;
    text-align: center;
    transition-duration: 1s;
    margin: 6px 0;

 }

 .video1{
    width: 100%;
    height: 420px;
    position: relative;
    top: 150px;
    
 }

 

 .video-container{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
 }
 .video-set{
    width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 30px;
 }
 .video-text{
     margin: 20px;
    font-size:30px;

 }
 .afisha-content{
    color: rgb(246, 246, 246);
    padding: 50px 70px;
    width: 50%;
    padding: 40px;
 }
 .afisha-content>h2{
    color: rgb(30, 255, 0);
    font-size: 30px;
 }

 .proizv{
    display: flex;
    justify-content: center;
    position: relative;
    top: 150px;
    font-size: 30px;
    padding: 10px 14px;
    color: rgb(10, 204, 78);
    text-decoration: none;
 }

  .part-2{
    display: flex;
    justify-content: space-between;
    column-gap: 35px;
    grid-template-columns: 200px 200px 600px 200px;
  }
 .more-drink2{
    width: 250px;
    display: flex;
    padding: 500px;
    
 }

 footer{
    background-color: rgb(8, 59, 0);
 
 }
 .footer-container{
      width: 100%;
      padding: 70px 30px 60px;
 }

 .img-container{
     display: flex;
     justify-content: center;
 }
 .img-container a{
       padding: 10px;
       background-color: #fff;
       margin: 10px;
       border-radius: 50%;
       font-size: 30px;
       color: black;
       opacity: 0.9;
 } 
 .img-container a:hover{
      background-color: rgb(0, 77, 10);
      transition-duration: 0.5s;

 }

.facebook{
  width: 50px;

}
.instagram{
  width: 50px;
  
}
.twitter{
  width: 50px;
  
}
.youtube{
  width: 50px;
  
}
.telegram{
  width: 50px;
  
}
.link-text-footer{
    margin: 30px 0;
}
.Nav-text-footer{
  display: flex;
  justify-content: center;
}
.footer-text{
    color: #ffffff;
    margin: 30px;
    font-size: 21px;
   
}
.link-text{
    text-decoration: none;
    transform: scale(1);
    transition-duration:0.5s;
}
.link-text:hover{
    transform: scale(1.5);
   
}
.footer-by{
     width: 100%;
     background-color: rgb(0, 107, 46);
     padding: 19px;
     text-align: center;
     position: relative;
     right: 70px;
}
.footer-p{
      color: #fff;
}
 
@media screen and (max-width: 576px) {
  .grid-container {
      grid-template-columns:
          repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
      padding: 20px;
  }
  h1 h2 h3 h4 {
      font-size: 2rem;
    }
    
    @media (min-width: 1200px) {
      h1 h2 h3 h4  {
        font-size: 4rem;
      }
    }
  
}

@media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  body {
    min-height: 50vh;
  }

  .footer_content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    padding: 3rem 0;
  }
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-container {
    padding: 20px;
    gap: 1rem;
  }
  .img-container form {
    display: block;
  }
  .img-container form button {
    margin: 10px 0 0 0;
  }
}

















