*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(255, 255, 255);
    height: 1800px;
}
header{
    background-color: rgb(255, 255, 255);
    padding: 2px 0;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    z-index: 2;
 
   
}
a{
    text-decoration: none;
}
.foto1{
    width: 116px;
    
}
.text{
    position: relative;
    left: 500px;
    bottom: 50px;
   
    
}
.Menu{
    color: rgb(0, 152, 38);
    padding-left: 200px;
    transition-duration: 500ms;

}
.Menu-1{
    color: rgb(0, 152, 38);
    position: relative;
    right: 200px;
}
.Menu-2{
    color: rgb(0, 152, 38);
    position: relative;
    bottom: 25px;
    left: 200px;
}
.Menu-3{
    color: rgb(0, 152, 38);
    position: relative;
    bottom: 55px;
    left: 600px;
    letter-spacing: 1px;
}
.sotdrudniki{
    display: flex;
    justify-content: center;
     position: relative;
    top: 120px;
    font-size: 40px;
     color: rgb(14, 122, 0);
}

.img-card{
    width: 360px;
    border-radius: 6px;
    transition-duration: 1s;
}
.img-card:hover  {
    transform: scale(0.9);
}
.card-container{
    margin: 300px;
    display: flex;
    justify-content: center;
    gap: 25px;
    position: relative;
    bottom: 100px;
    display: grid;
    grid-template-columns: 390px 390px 390px;
    column-gap: 20px;
    row-gap: 70px;
}

@media screen and (max-width: 768px) {
    .cart-container {
        grid-template-columns:
            repeat(auto-fit, minmax(250px, 1fr));
    }

    .card {
        padding: 30px;
    }
}


@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}
@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns:
            repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    body {
      min-height: 50vh;
    }
  
    .footer_content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
      padding: 3rem 0;
    }
}

  h1 h2 h3 h4 {
    font-size: 2rem;
  }
  
  @media (min-width: 1200px) {
    h1 h2 h3 h4  {
      font-size: 4rem;
    }
  }
  @media only screen and (max-width: 480px) {
    img {
      width: 100%;
    }
  }
  @media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns:
            repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        padding: 20px;
    }
    h1 h2 h3 h4 {
        font-size: 2rem;
      }
      
      @media (min-width: 1200px) {
        h1 h2 h3 h4  {
          font-size: 4rem;
        }
      }
    
}


