
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header{
  
    padding: 1px 0 ;
    margin-bottom: 10px;
    position: fixed;
    margin: 0px 0px 10px;
    width: 100%;
    z-index: 2;

}
a{
    text-decoration: none;
}
.foto1{
    width: 116px;
    position: relative;
    top: 12px;
    
}
.text{
    position: relative;
    left: 500px;
    bottom: 50px;
   
    
}
.Menu{
    color: rgb(0, 152, 38);
    padding-left: 200px;
    transition-duration: 500ms;

}
.Menu-1{
    color: rgb(0, 152, 38);
    position: relative;
    right: 200px;
    bottom: 20px;
}
.Menu-2{
    color: rgb(0, 152, 38);
    position: relative;
    bottom: 65px;
    left: 200px;
}
.Menu-3{
    color: rgb(0, 152, 38);
    position: relative;
    bottom: 110px;
    left: 600px;
    letter-spacing: 1px;
}
.sotdrudniki{
    display: flex;
    justify-content: center;
     position: relative;
    top: 120px;
    font-size: 40px;
     color: rgb(14, 122, 0);
}

.box{
    padding: 120px;
    font-size: 25px;
    
    
}
.box-2{
      position: relative;
     left: 720px;
     top: 220px;
     bottom: 500px;
     font-size: 20px;
}
.box-3{
    position: relative;
   left: 120px;
   top:490px;
   font-size: 20px;
   
}
.box-4{
    position: relative;
   left: 720px;
   top: 830px;
   font-size: 20px;
   
}
.box-img{
    width: 300px;
    
}
.box-img-1{
    width: 400px;
    position: relative;
    left: 900px;
    bottom: 1090px;
    border-radius: 10px;
    transition-duration: 1s;
}
li{
    color: green;
}
.box-img-2{
    width: 430px;
    position: relative;
    bottom: 990px;
    left: 100px;
    border-radius: 10px;
    transition-duration: 1s;
}
.box-img-3{
    width: 430px;
    position: relative;
    bottom: 900px;
    left: 900px;
    border-radius: 10px;
    transition-duration: 1s;
}
.box-img-4{
    width: 430px;
    position: relative;
    bottom: 900px;
    left: 100px;
    border-radius: 10px;
    transition-duration: 1s;

}
table{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 80%;
    margin: 8%;
    position: relative;
    left: -5px;
    bottom: 1100px;
    height: 500px;
    text-align: center;
}
tr{
    font-size: 20px;
    border-collapse: collapse;
    background-color: rgb(255, 255, 255);
    font-weight: 900;
}

th{
    background-color: #31b131;
    color: black;
    font-weight: 900;
}
.body-box{
    position: relative;
    top: 70px;
}
.table-bottom-text{
    position: absolute;
    background-color: #31b131;
    border-radius: 5px;

}
.div-table{
    position: relative;
    bottom: 1200px;
    left: 700px;
    

}


  .container-3d{
    width: 100px;
    height: 200px;
    margin: 100px;
    animation-name: myAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    position: relative;
    bottom: 1650px;
    
}
img{
    width: 200px;
  
}


@keyframes myAnimation{
    0%{

    }
    100%{
        transform: rotate(380deg) scale(1) ;
       
    }
}
 

@media screen and (max-width: 768px) {
    .cart-container {
        grid-template-columns:
            repeat(auto-fit, minmax(250px, 1fr));
    }

    .card {
        padding: 30px;
    }

    h1 h2 h3 h4 {
        font-size: 2rem;
      }
      
      @media (min-width: 1200px) {
        h1 h2 h3 h4  {
          font-size: 4rem;
        }
      }
    
}

@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns:
            repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        padding: 20px;
    }
    h1 h2 h3 h4 {
        font-size: 2rem;
      }
      
      @media (min-width: 1200px) {
        h1 h2 h3 h4  {
          font-size: 4rem;
        }
      }
    
}
@media only screen and (max-width: 480px) {
    img {
      width: 100%;
    }
  }

@media screen and (max-width: 600px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        margin-bottom: 20px;
        border: 1px solid #ddd;
    }

    td {
        border: none;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        left: 6px;
        content: attr(data-label);
        font-weight: bold;
    }
}

@media (max-width: 768px) {
    body {
      min-height: 50vh;
    }
  
    .footer_content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
      padding: 3rem 0;
    }
}
.social_icons i {
    font-size: 1.3rem;
    width: 45px;
    height: 45px;
  }

  footer {
    position: absolute;
    top: 50%;
  }
  .container h2 {
    font-size: 4rem;
    padding-bottom: 5rem;
  }


@media (max-width: 568px) {
  .footer_content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    padding: 2.5rem 0;
  }

  .container h2 {
    font-size: 3rem;
    padding-bottom: 4rem;
  }
}
.social_icons i {
    font-size: 1rem;
    width: 35px;
    height: 35px;
  }

  footer {
    position: absolute;
    top: 30%;
  }
 